{
  "name": "sportsconnect",
  "version": "1.0.0",
  "description": "A sports networking application with client and server components",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\""
  },
  "keywords": [
    "sports",
    "social",
    "networking",
    "react-native",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
} 